spring.application.name=JWT_TEST
spring.datasource.url = jdbc:mysql://localhost:3306/jwttest
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.show-sql=true	 


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000